[gd_scene load_steps=6 format=3 uid="uid://utjayenccbu1"]

[ext_resource type="Script" uid="uid://de7ch0js5f7d4" path="res://grenade.gd" id="1_gju2f"]
[ext_resource type="PackedScene" uid="uid://bspkgpxbsfaq2" path="res://effects/explosion.tscn" id="2_24g56"]

[sub_resource type="SphereShape3D" id="SphereShape3D_24g56"]
radius = 0.2636022

[sub_resource type="SphereMesh" id="SphereMesh_ga5sg"]
radius = 0.25
height = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_gju2f"]
radius = 0.9157947

[node name="Grenade" type="RigidBody3D"]
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_gju2f")
explosion_scene = ExtResource("2_24g56")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_24g56")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("SphereMesh_ga5sg")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_gju2f")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
