[gd_scene load_steps=7 format=3 uid="uid://bbmpaigqq11wp"]

[ext_resource type="Script" uid="uid://cc6hpj8hx3vir" path="res://impact_effect.gd" id="1_se5lf"]

[sub_resource type="Curve" id="Curve_dork5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.98535556, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6uorh"]
curve = SubResource("Curve_dork5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_clegk"]
angle_min = 45.00001
angle_max = 90.000015
initial_velocity_min = 2.0
initial_velocity_max = 6.0
gravity = Vector3(0, -2, 0)
scale_curve = SubResource("CurveTexture_6uorh")
color = Color(0.8132879, 0.11403567, 0.5688285, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_se5lf"]
shading_mode = 0
specular_mode = 2
albedo_color = Color(0.5106012, 0.5106013, 0.5106012, 1)
texture_filter = 0
disable_receive_shadows = true
proximity_fade_distance = 2589.39

[sub_resource type="BoxMesh" id="BoxMesh_se5lf"]
material = SubResource("StandardMaterial3D_se5lf")
size = Vector3(0.2, 0.2, 0.2)

[node name="ImpactEffect" type="Node3D"]
script = ExtResource("1_se5lf")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(0.00555012, 0, 0.9999846, 0, 1, 0, -0.9999846, 0, 0.00555012, 0, 0, 0)
cast_shadow = 0
visibility_range_end = 30.0
amount = 1
lifetime = 0.4
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_clegk")
draw_pass_1 = SubResource("BoxMesh_se5lf")
