[gd_scene load_steps=5 format=3 uid="uid://cnf3lcxl145vp"]

[ext_resource type="Script" uid="uid://db12nic7mfl8c" path="res://tracer.gd" id="1_yt2qg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yt2qg"]
emission_enabled = true
emission = Color(0.8969937, 0.7678426, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hhrec"]
material = SubResource("StandardMaterial3D_yt2qg")
size = Vector3(0.015, 0.015, 1.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wwgdn"]
shading_mode = 0

[node name="Node3D" type="Node3D"]
script = ExtResource("1_yt2qg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_hhrec")
surface_material_override/0 = SubResource("StandardMaterial3D_wwgdn")
