[gd_scene load_steps=5 format=3 uid="uid://d6oh6g3m3a8e"]

[ext_resource type="Script" uid="uid://dpudgs2p0f3i2" path="res://guns/gun_pistol.gd" id="1_fg6a3"]
[ext_resource type="AudioStream" uid="uid://dnxu182p2ual8" path="res://sounds/gunsounds/pistol_fire3.wav" id="2_334ri"]
[ext_resource type="PackedScene" uid="uid://cnf3lcxl145vp" path="res://tracer.tscn" id="2_b8bdh"]
[ext_resource type="PackedScene" uid="uid://1qqpssqv27vv" path="res://guns/pistol.glb" id="4_chwgs"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_fg6a3")
tracer_scene = ExtResource("2_b8bdh")

[node name="GunSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_334ri")
max_polyphony = 6
bus = &"Guns"

[node name="MuzzleFlash" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22200096, -0.16987719, -0.5616689)
visible = false
light_color = Color(0.943968, 0.8151805, 0, 1)
light_energy = 2.111
omni_range = 4.61905

[node name="GunRay" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -50)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="blockbench_export" parent="." instance=ExtResource("4_chwgs")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0.12, -0.10703668, -0.26197672)

[editable path="blockbench_export"]
